===============================================
        PROCESSED DATA FOLDER
===============================================

This folder contains preprocessed EEG data ready for model training.
Generated by: preprocessing/preprocess_ds004584.ipynb

Files Created:
--------------
- train.npz    : Training data (70% of subjects)
- val.npz      : Validation data (15% of subjects)
- test.npz     : Test data (15% of subjects)
- norm_params.npz : Normalization parameters (mean, std)
- splits.json  : Subject IDs for each split
- channels.json : List of EEG channel names used

Data Format (in .npz files):
----------------------------
- X: EEG epochs, shape (n_epochs, n_channels, n_samples)
- y: Labels (0=Control, 1=PD)
- subject_id: Subject ID for each epoch

Preprocessing Applied:
----------------------
1. Bandpass filter: 0.5-45 Hz
2. Notch filter: 50 Hz
3. Average re-reference
4. ICA artifact removal
5. Resampling to 250 Hz
6. Fixed-length windowing: 2s windows, 50% overlap
7. Z-score normalization (channel-wise)

Usage Example:
--------------
import numpy as np

data = np.load("train.npz")
X_train = data["X"]  # (n_epochs, n_channels, n_samples)
y_train = data["y"]  # (n_epochs,)

Note: This folder is gitignored. Re-run preprocessing to regenerate.
