================================================================================
SAVED MODELS - PARKINSON'S DISEASE DETECTION
================================================================================

This folder contains trained model checkpoints for Parkinson's Disease detection
using EEG signals.

--------------------------------------------------------------------------------
FILES
--------------------------------------------------------------------------------

1. eegnet_modified_parkinsons.pth
   - Model: Modified EEGNet (Lightweight CNN with depthwise separable convolutions)
   - Task: Binary classification (PD vs Control)
   - Dataset: OpenNeuro ds004584 (preprocessed)
   - Input Shape: (N, C, T) where:
       * N = number of epochs
       * C = number of EEG channels (common channels across subjects)
       * T = 500 samples (2 seconds × 250 Hz)
   
   Saved Contents:
   - model_state_dict: Trained model weights
   - config: Model configuration (n_channels, n_classes, n_samples)
   - test_metrics: Evaluation results (accuracy, f1_score, confusion_matrix)
   - history: Training history (loss, accuracy, F1 per epoch)

--------------------------------------------------------------------------------
MODEL ARCHITECTURE - EEGNet Modified
--------------------------------------------------------------------------------

EEGNet uses depthwise + separable convolutions for efficient EEG classification:

1. Temporal Convolution Block
   - Learns frequency filters across time
   - Conv2d(1, F1) + BatchNorm2d

2. Depthwise Convolution Block
   - Learns spatial filters per channel
   - DepthwiseConv2d(F1, F1*D) + BatchNorm2d + ELU + AvgPool2d + Dropout

3. Separable Convolution Block
   - Combines temporal-spatial features
   - SeparableConv2d(F1*D, F2) + BatchNorm2d + ELU + AvgPool2d + Dropout

4. Classifier Head
   - Linear layer for final classification

Default Hyperparameters:
- F1 (temporal filters): 8
- D (depth multiplier): 2
- F2 (pointwise filters): 16
- Temporal kernel length: 64
- Dropout: 0.5

--------------------------------------------------------------------------------
TRAINING CONFIGURATION
--------------------------------------------------------------------------------

- Optimizer: AdamW
- Learning Rate: 1e-3
- Weight Decay: 1e-4
- Loss: Cross-Entropy
- Scheduler: ReduceLROnPlateau (factor=0.5, patience=5)
- Early Stopping: patience=10 (based on validation F1)
- Data Split: Subject-wise (70% train, 15% val, 15% test)

--------------------------------------------------------------------------------
USAGE EXAMPLE
--------------------------------------------------------------------------------

```python
import torch

# Load the saved model
checkpoint = torch.load("eegnet_modified_parkinsons.pth")

# Recreate model with saved config
model = EEGNetModified(
    n_channels=checkpoint['config']['n_channels'],
    n_classes=checkpoint['config']['n_classes'],
    T=checkpoint['config']['n_samples']
)

# Load trained weights
model.load_state_dict(checkpoint['model_state_dict'])
model.eval()

# View saved metrics
print(f"Test Accuracy: {checkpoint['test_metrics']['accuracy']:.4f}")
print(f"Test F1 Score: {checkpoint['test_metrics']['f1_score']:.4f}")
```

--------------------------------------------------------------------------------
RELATED NOTEBOOKS
--------------------------------------------------------------------------------

- Model Training: ../models/01_EEGNet_Modified.ipynb
- Data Preprocessing: ../preprocessing/preprocess_ds004584.ipynb
- Data Exploration: ../experiments/loaddata.ipynb

================================================================================
